# EasyCrawler

./: HELP.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/: CodeGenerator.java  DemoApplication.java  EasyCrawlerApplication.java  Swagger2Configuration.java
src/main/java/com/example/controller/: ExcelController.java  GetController.java  LoginController.java  LottoController.java  PostController.java  ZaoYaController.java
src/main/java/com/example/dto/: LoginDto.java  PostRequestDto.java  RequestDto.java  ZaoYaDTO.java
src/main/java/com/example/entity/: DataTable.java  Lottery.java  Movie.java  ZaoYa.java
src/main/java/com/example/mapper/: DataMapper.java  LotteryMapper.java  MovieMapper.java  ZaoYaMapper.java
src/main/java/com/example/service/: BuildLottoService.java  ExcelService.java  GetService.java  JPSickDetailService.java  JPSickService.java  LoginService.java  MovieService.java  PostService.java  ZaoYaService.java
src/main/java/com/example/utils/: BeanConvert.java  EasyExcelUtil.java  EasyExcelWriterFactroy.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpRequester.java  IdUtils.java  JsonPathSelector.java  ListTools.java  MapSortUtil.java  RandomUtils.java  WanDouDynamicProxyRequester.java
src/main/java/com/example/utils/Response/: GlobalResponseCode.java  ResBody.java
src/main/java/com/example/utils/easyexcel/: BaseDataListener.java  EasyBaseModel.java  EasyExcelUtil.java  NoModleDataListener.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/js/: index.js
